<html>

<head>
  <title>
    Localhost
  </title>
  <style type="text/css">
    body {
      background: #f7f7f7;
      margin: 33px;
      color: #222;
      font-size: 16px;
      font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;
      width: 100%;
      overflow: hidden;
    }

    /*hr {
      visibility: hidden;
    }*/

    h1 {
      font: 2.0em Georgia, serif;
    }

    h1 a:hover,
    h1 a:active {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
      color: #222;
      display: inline-block;
      margin: 5px 0;
    }

    a:visited {
      text-decoration: none;
      color: #222;
    }

    a:hover,
    a:active {
      text-decoration: underline;
      color: #555;
    }

    pre img {
      display: none;
    }

    img {
      margin: 3px 0;
    }
  </style>
</head>

<body>